01:B(F, 5)
02:W(D, 6)
03:B(C, 5)
04:W(F, 4)
05:B(F, 3)
06:W(G, 4)
07:B(E, 3)
08:W(C, 4)
09:B(E, 6)
10:W(B, 6)
11:B(C, 6)
12:W(D, 2)
13:B(A, 6)
14:W(F, 2)
15:B(F, 1)
16:W(F, 6)
17:B(D, 3)
18:W(G, 3)
19:B(C, 3)
20:W(E, 2)
21:B(H, 4)
22:W(H, 5)
23:B(H, 6)
24:W(E, 7)
25:B(E, 8)
26:W(G, 5)
27:B(G, 6)
28:W(B, 3)
29:B(C, 1)
30:W(D, 1)
31:B(E, 1)
32:W(H, 3)
33:B(A, 3)
34:W(H, 7)
35:B(C, 2)
36:W(D, 7)
37:B(D, 8)
38:W(F, 7)
39:B(F, 8)
40:W(C, 7)
41:B(C, 8)
42:W(B, 1)
43:B(A, 1)
44:W(G, 7)
45:B(B, 2)
46:W(B, 5)
47:B(H, 8)
48:W(G, 8)
49:B(H, 2)
50:W(A, 7)
51:B(A, 8)
52:W(G, 2)
53:B(G, 1)
54:W(B, 8)
55:B(B, 7)
56:W(A, 2)
57:B(B, 4)
58:W(A, 5)
59:B(A, 4)
60:W(H, 1)