01:B(F, 5)
02:W(D, 6)
03:B(C, 6)
04:W(F, 4)
05:B(F, 3)
06:W(E, 3)
07:B(C, 4)
08:W(D, 3)
09:B(C, 5)
10:W(G, 5)
11:B(H, 5)
12:W(E, 6)
13:B(F, 6)
14:W(E, 7)
15:B(C, 2)
16:W(C, 7)
17:B(E, 8)
18:W(B, 6)
19:B(A, 6)
20:W(D, 7)
21:B(D, 8)
22:W(F, 2)
23:B(G, 4)
24:W(F, 7)
25:B(G, 3)
26:W(H, 3)
27:B(F, 8)
28:W(G, 6)
29:B(B, 5)
30:W(D, 2)
31:B(E, 2)
32:W(C, 8)
33:B(F, 1)
34:W(G, 8)
35:B(H, 6)
36:W(H, 4)
37:B(H, 2)
38:W(A, 4)
39:B(B, 4)
40:W(E, 1)
41:B(D, 1)
42:W(B, 8)
43:B(B, 7)
44:W(C, 3)
45:B(G, 7)
46:W(H, 8)
47:B(H, 7)
48:W(H, 1)
49:B(B, 3)
50:W(G, 1)
51:B(G, 2)
52:W(C, 1)
53:B(B, 1)
54:W(A, 1)
55:B(B, 2)
56:W(A, 5)
57:B(A, 3)
58:W(A, 8)
59:B(A, 7)
60:W(A, 2)