01:B(F, 5)
02:W(F, 4)
03:B(F, 3)
04:W(F, 6)
05:B(E, 6)
06:W(D, 6)
07:B(C, 6)
08:W(C, 4)
09:B(C, 5)
10:W(E, 3)
11:B(C, 3)
12:W(G, 6)
13:B(H, 6)
14:W(B, 4)
15:B(A, 4)
16:W(C, 7)
17:B(C, 8)
18:W(D, 7)
19:B(D, 8)
20:W(D, 3)
21:B(F, 7)
22:W(B, 3)
23:B(G, 5)
24:W(B, 6)
25:B(A, 6)
26:W(E, 7)
27:B(D, 2)
28:W(G, 4)
29:B(E, 8)
30:W(B, 5)
31:B(H, 4)
32:W(D, 1)
33:B(A, 5)
34:W(A, 3)
35:B(E, 2)
36:W(A, 7)
37:B(A, 2)
38:W(A, 1)
39:B(B, 7)
40:W(C, 2)
41:B(B, 2)
42:W(H, 3)
43:B(G, 3)
44:W(A, 8)
45:B(B, 8)
46:W(F, 1)
47:B(E, 1)
48:W(H, 5)
49:B(C, 1)
50:W(H, 7)
51:B(F, 2)
52:W(H, 2)
53:B(G, 1)
54:W(F, 8)
55:B(G, 7)
56:W(B, 1)
57:B(G, 2)
58:W(H, 1)
59:B PASS
60:W(G, 8)
61:B(H, 8)