01:B(F, 5)
02:W(F, 4)
03:B(D, 3)
04:W(C, 4)
05:B(F, 3)
06:W(D, 6)
07:B(C, 6)
08:W(E, 6)
09:B(C, 5)
10:W(E, 3)
11:B(E, 7)
12:W(D, 7)
13:B(B, 5)
14:W(D, 2)
15:B(F, 7)
16:W(A, 5)
17:B(B, 4)
18:W(E, 8)
19:B(F, 8)
20:W(B, 6)
21:B(D, 8)
22:W(C, 3)
23:B(C, 8)
24:W(F, 6)
25:B(C, 7)
26:W(F, 2)
27:B(C, 2)
28:W(B, 3)
29:B(A, 3)
30:W(A, 4)
31:B(A, 6)
32:W(C, 1)
33:B(A, 2)
34:W(A, 7)
35:B(A, 8)
36:W(B, 2)
37:B(G, 6)
38:W(H, 6)
39:B(E, 1)
40:W(E, 2)
41:B(G, 5)
42:W(G, 4)
43:B(H, 5)
44:W(H, 4)
45:B(H, 3)
46:W(H, 2)
47:B(B, 7)
48:W(B, 8)
49:B(A, 1)
50:W(B, 1)
51:B(D, 1)
52:W(F, 1)
53:B(G, 3)
54:W(G, 8)
55:B(H, 8)
56:W(G, 7)
57:B(H, 7)
58:W(G, 2)
59:B(G, 1)
60:W(H, 1)