01:B(F, 5)
02:W(F, 4)
03:B(F, 3)
04:W(D, 6)
05:B(C, 3)
06:W(D, 3)
07:B(E, 3)
08:W(F, 6)
09:B(C, 6)
10:W(C, 5)
11:B(C, 4)
12:W(E, 2)
13:B(E, 6)
14:W(C, 2)
15:B(E, 1)
16:W(B, 3)
17:B(A, 3)
18:W(A, 4)
19:B(C, 1)
20:W(D, 1)
21:B(A, 5)
22:W(F, 1)
23:B(F, 7)
24:W(B, 1)
25:B(A, 2)
26:W(B, 5)
27:B(D, 2)
28:W(B, 4)
29:B(B, 6)
30:W(A, 6)
31:B(B, 2)
32:W(A, 1)
33:B(F, 2)
34:W(C, 7)
35:B(C, 8)
36:W(D, 8)
37:B(E, 8)
38:W(G, 1)
39:B(G, 2)
40:W(D, 7)
41:B(B, 7)
42:W(E, 7)
43:B(F, 8)
44:W(A, 8)
45:B(A, 7)
46:W(B, 8)
47:B PASS
48:W(G, 8)
49:B(G, 7)
50:W(H, 8)
51:B(H, 7)
52:W(H, 6)
53:B(G, 5)
54:W(G, 6)
55:B(G, 4)
56:W(H, 1)
57:B(G, 3)
58:W(H, 5)
59:B(H, 3)
60:W(H, 2)
61:B(H, 4)