01:B(F, 5)
02:W(F, 6)
03:B(C, 4)
04:W(C, 3)
05:B(E, 6)
06:W(C, 5)
07:B(B, 4)
08:W(D, 6)
09:B(C, 6)
10:W(D, 3)
11:B(E, 3)
12:W(F, 3)
13:B(C, 7)
14:W(C, 8)
15:B(B, 5)
16:W(A, 4)
17:B(B, 3)
18:W(A, 3)
19:B(A, 5)
20:W(A, 6)
21:B(F, 2)
22:W(E, 7)
23:B(B, 6)
24:W(F, 4)
25:B(D, 2)
26:W(D, 1)
27:B(C, 2)
28:W(C, 1)
29:B(D, 8)
30:W(E, 8)
31:B(G, 3)
32:W(F, 1)
33:B(G, 5)
34:W(H, 5)
35:B(F, 8)
36:W(D, 7)
37:B(B, 8)
38:W(F, 7)
39:B(G, 4)
40:W(E, 2)
41:B(G, 8)
42:W(G, 7)
43:B(H, 4)
44:W(H, 3)
45:B(H, 8)
46:W(H, 7)
47:B(H, 6)
48:W(G, 6)
49:B(H, 2)
50:W(G, 2)
51:B(A, 2)
52:W(A, 1)
53:B(B, 7)
54:W(A, 7)
55:B(B, 1)
56:W(B, 2)
57:B(H, 1)
58:W(G, 1)
59:B(E, 1)
60:W(A, 8)