01:B(F, 5)
02:W(F, 4)
03:B(C, 3)
04:W(C, 6)
05:B(D, 6)
06:W(E, 6)
07:B(F, 6)
08:W(C, 4)
09:B(E, 3)
10:W(F, 3)
11:B(D, 3)
12:W(E, 2)
13:B(C, 2)
14:W(C, 1)
15:B(C, 5)
16:W(B, 4)
17:B(E, 7)
18:W(E, 8)
19:B(F, 7)
20:W(F, 8)
21:B(G, 4)
22:W(H, 4)
23:B(H, 3)
24:W(H, 2)
25:B(G, 3)
26:W(H, 5)
27:B(G, 6)
28:W(H, 6)
29:B(G, 5)
30:W(G, 2)
31:B(H, 1)
32:W(F, 2)
33:B(H, 7)
34:W(D, 2)
35:B(D, 8)
36:W(C, 8)
37:B(B, 5)
38:W(A, 5)
39:B(D, 7)
40:W(C, 7)
41:B(A, 4)
42:W(A, 3)
43:B(B, 3)
44:W(A, 2)
45:B(A, 6)
46:W(A, 7)
47:B(B, 6)
48:W(G, 7)
49:B(H, 8)
50:W(B, 7)
51:B(G, 8)
52:W PASS
53:B(B, 8)
54:W PASS
55:B(A, 8)
56:W PASS
57:B(A, 1)
58:W PASS
59:B(G, 1)
60:W(F, 1)
61:B(E, 1)
62:W(D, 1)
63:B(B, 1)
64:W(B, 2)