01:B(F, 5)
02:W(F, 4)
03:B(C, 3)
04:W(C, 6)
05:B(C, 5)
06:W(C, 4)
07:B(D, 3)
08:W(F, 3)
09:B(E, 3)
10:W(F, 6)
11:B(G, 5)
12:W(H, 5)
13:B(B, 4)
14:W(E, 2)
15:B(B, 6)
16:W(A, 4)
17:B(D, 2)
18:W(C, 2)
19:B(E, 6)
20:W(D, 6)
21:B(B, 3)
22:W(A, 3)
23:B(B, 5)
24:W(A, 5)
25:B(C, 1)
26:W(G, 4)
27:B(D, 7)
28:W(F, 2)
29:B(A, 6)
30:W(D, 8)
31:B(A, 2)
32:W(B, 2)
33:B(H, 4)
34:W(H, 3)
35:B(A, 1)
36:W(B, 1)
37:B(D, 1)
38:W(G, 3)
39:B(E, 1)
40:W(F, 1)
41:B(G, 1)
42:W(G, 2)
43:B(C, 7)
44:W(C, 8)
45:B(E, 7)
46:W(E, 8)
47:B(F, 7)
48:W(G, 6)
49:B(H, 1)
50:W(H, 2)
51:B(B, 7)
52:W(A, 8)
53:B(G, 8)
54:W(F, 8)
55:B(H, 7)
56:W(G, 7)
57:B(H, 8)
58:W(A, 7)
59:B(H, 6)
60:W PASS
61:B(B, 8)