01:B(F, 5)
02:W(F, 6)
03:B(D, 3)
04:W(F, 4)
05:B(E, 6)
06:W(D, 7)
07:B(G, 5)
08:W(E, 3)
09:B(F, 3)
10:W(E, 2)
11:B(D, 6)
12:W(G, 3)
13:B(E, 1)
14:W(G, 4)
15:B(H, 3)
16:W(C, 2)
17:B(D, 8)
18:W(C, 5)
19:B(E, 7)
20:W(F, 7)
21:B(G, 6)
22:W(D, 1)
23:B(G, 8)
24:W(F, 1)
25:B(C, 3)
26:W(H, 5)
27:B(F, 2)
28:W(C, 7)
29:B(C, 6)
30:W(C, 8)
31:B(C, 4)
32:W(F, 8)
33:B(B, 8)
34:W(E, 8)
35:B(H, 4)
36:W(H, 8)
37:B(G, 7)
38:W(A, 8)
39:B(D, 2)
40:W(B, 7)
41:B(A, 7)
42:W(H, 7)
43:B(H, 6)
44:W(A, 6)
45:B(B, 2)
46:W(B, 6)
47:B(B, 5)
48:W(A, 4)
49:B(A, 5)
50:W(G, 1)
51:B(A, 3)
52:W(B, 4)
53:B(G, 2)
54:W(C, 1)
55:B(B, 3)
56:W(B, 1)
57:B(A, 2)
58:W(A, 1)
59:B PASS
60:W(H, 2)
61:B(H, 1)