01:B(F, 5)
02:W(F, 6)
03:B(C, 4)
04:W(C, 3)
05:B(D, 3)
06:W(F, 4)
07:B(G, 5)
08:W(E, 3)
09:B(F, 3)
10:W(E, 6)
11:B(D, 7)
12:W(C, 6)
13:B(C, 5)
14:W(D, 6)
15:B(B, 5)
16:W(H, 5)
17:B(C, 7)
18:W(D, 8)
19:B(E, 8)
20:W(A, 5)
21:B(C, 8)
22:W(F, 2)
23:B(E, 7)
24:W(F, 8)
25:B(G, 8)
26:W(B, 6)
27:B(B, 4)
28:W(F, 7)
29:B(G, 6)
30:W(H, 6)
31:B(H, 4)
32:W(H, 3)
33:B(A, 4)
34:W(A, 3)
35:B(B, 3)
36:W(C, 2)
37:B(A, 6)
38:W(A, 7)
39:B(G, 4)
40:W(G, 3)
41:B(F, 1)
42:W(E, 2)
43:B(H, 7)
44:W(H, 8)
45:B(C, 1)
46:W(D, 1)
47:B(E, 1)
48:W(D, 2)
49:B(B, 1)
50:W(G, 1)
51:B(H, 1)
52:W(B, 8)
53:B(A, 2)
54:W(A, 1)
55:B(B, 2)
56:W(G, 7)
57:B(G, 2)
58:W(H, 2)
59:B(B, 7)
60:W(A, 8)