01:B(F, 5)
02:W(F, 4)
03:B(F, 3)
04:W(D, 6)
05:B(C, 4)
06:W(G, 5)
07:B(F, 6)
08:W(E, 7)
09:B(C, 5)
10:W(E, 3)
11:B(D, 3)
12:W(F, 2)
13:B(F, 1)
14:W(G, 3)
15:B(H, 3)
16:W(E, 2)
17:B(D, 1)
18:W(C, 6)
19:B(E, 6)
20:W(C, 3)
21:B(H, 6)
22:W(G, 4)
23:B(E, 8)
24:W(E, 1)
25:B(D, 2)
26:W(C, 1)
27:B(B, 1)
28:W(D, 8)
29:B(C, 8)
30:W(D, 7)
31:B(G, 6)
32:W(H, 5)
33:B(H, 4)
34:W(C, 2)
35:B(C, 7)
36:W(F, 7)
37:B(F, 8)
38:W(B, 4)
39:B(A, 4)
40:W(B, 5)
41:B(A, 6)
42:W(B, 3)
43:B(A, 2)