01:B(F, 5)
02:W(F, 4)
03:B(E, 3)
04:W(D, 6)
05:B(E, 6)
06:W(F, 6)
07:B(C, 4)
08:W(C, 3)
09:B(G, 6)
10:W(C, 5)
11:B(G, 4)
12:W(H, 4)
13:B(H, 3)
14:W(H, 2)
15:B(D, 7)
16:W(D, 8)
17:B(C, 6)
18:W(G, 5)
19:B(G, 3)
20:W(E, 7)
21:B(F, 3)
22:W(E, 2)
23:B(D, 3)
24:W(D, 2)
25:B(B, 4)
26:W(A, 4)
27:B(F, 7)
28:W(F, 8)
29:B(B, 3)
30:W(A, 3)
31:B(C, 2)
32:W(B, 5)
33:B(H, 5)
34:W(H, 6)
35:B(C, 7)
36:W(B, 6)
37:B(E, 8)
38:W(C, 1)
39:B(A, 6)
40:W(A, 7)
41:B(A, 8)
42:W(B, 7)
43:B(A, 5)
44:W PASS
45:B(H, 7)
46:W(H, 8)
47:B(F, 2)
48:W(F, 1)
49:B(A, 2)
50:W(B, 2)
51:B(E, 1)
52:W(D, 1)
53:B(A, 1)
54:W(B, 1)
55:B(B, 8)
56:W(C, 8)
57:B(G, 1)
58:W(G, 2)
59:B(H, 1)
60:W(G, 7)
61:B(G, 8)