01:B(F, 5)
02:W(F, 4)
03:B(F, 3)
04:W(F, 6)
05:B(E, 6)
06:W(D, 6)
07:B(C, 6)
08:W(C, 4)
09:B(C, 5)
10:W(E, 3)
11:B(D, 2)
12:W(G, 5)
13:B(B, 3)
14:W(C, 1)
15:B(D, 3)
16:W(C, 3)
17:B(G, 4)
18:W(A, 3)
19:B(D, 1)
20:W(E, 1)
21:B(C, 7)
22:W(C, 8)
23:B(H, 5)
24:W(H, 4)
25:B(G, 3)
26:W(H, 3)
27:B(C, 2)
28:W(E, 2)
29:B(A, 4)
30:W(B, 1)
31:B(A, 2)
32:W(H, 6)
33:B(F, 2)
34:W(F, 1)
35:B(E, 7)
36:W(E, 8)
37:B(B, 5)
38:W(A, 5)
39:B(A, 6)
40:W(D, 7)
41:B(F, 7)
42:W(B, 4)
43:B(G, 6)
44:W(G, 8)
45:B(B, 6)
46:W(A, 7)
47:B(A, 8)
48:W(B, 2)
49:B(A, 1)
50:W(B, 7)
51:B(B, 8)
52:W(H, 7)
53:B(D, 8)
54:W(F, 8)
55:B(H, 8)
56:W PASS
57:B(G, 7)
58:W PASS
59:B(G, 2)
60:W(G, 1)
61:B(H, 2)
62:W PASS
63:B(H, 1)