01:B(F, 5)
02:W(F, 4)
03:B(E, 3)
04:W(D, 6)
05:B(E, 6)
06:W(F, 6)
07:B(C, 4)
08:W(D, 3)
09:B(C, 5)
10:W(F, 3)
11:B(G, 4)
12:W(C, 3)
13:B(C, 6)
14:W(B, 5)
15:B(B, 4)
16:W(C, 7)
17:B(A, 6)
18:W(A, 5)
19:B(A, 4)
20:W(A, 3)
21:B(A, 2)
22:W(H, 4)
23:B(D, 7)
24:W(B, 6)
25:B(E, 7)
26:W(D, 8)
27:B(A, 7)
28:W(B, 3)
29:B(E, 2)
30:W(E, 1)
31:B(G, 5)
32:W(G, 6)
33:B(F, 7)
34:W(F, 8)
35:B(F, 1)
36:W(G, 1)
37:B(F, 2)
38:W(D, 2)
39:B(G, 3)
40:W(D, 1)
41:B(C, 1)
42:W(B, 1)
43:B(H, 5)
44:W(H, 6)
45:B(C, 2)
46:W(H, 3)
47:B(G, 7)
48:W(H, 8)
49:B(G, 8)
50:W(E, 8)
51:B(H, 7)
52:W(B, 2)
53:B(B, 7)
54:W(C, 8)
55:B(A, 1)
56:W(A, 8)
57:B(H, 1)
58:W PASS
59:B(B, 8)
60:W PASS
61:B(H, 2)
62:W(G, 2)