01:B(F, 5)
02:W(F, 4)
03:B(D, 3)
04:W(C, 4)
05:B(E, 3)
06:W(F, 6)
07:B(C, 5)
08:W(E, 6)
09:B(G, 4)
10:W(H, 4)
11:B(B, 5)
12:W(A, 5)
13:B(D, 6)
14:W(C, 3)
15:B(F, 3)
16:W(C, 2)
17:B(D, 2)
18:W(E, 1)
19:B(H, 5)
20:W(H, 6)
21:B(C, 1)
22:W(C, 6)
23:B(B, 4)
24:W(A, 4)
25:B(A, 6)
26:W(E, 2)
27:B(B, 3)
28:W(A, 3)
29:B(A, 2)
30:W(B, 6)
31:B(D, 7)
32:W(D, 8)
33:B(C, 7)
34:W(C, 8)
35:B(F, 1)
36:W(D, 1)
37:B(E, 8)
38:W(F, 8)
39:B(E, 7)
40:W(F, 7)
41:B(F, 2)
42:W(G, 3)
43:B(G, 5)
44:W(G, 6)
45:B(B, 2)
46:W(A, 1)
47:B(B, 1)
48:W(A, 7)
49:B(B, 7)
50:W(A, 8)
51:B(B, 8)
52:W(G, 1)
53:B(H, 1)
54:W PASS
55:B(H, 2)
56:W(G, 2)
57:B(H, 3)
58:W PASS
59:B(G, 7)
60:W(H, 8)
61:B(H, 7)
62:W(G, 8)