01:B(F, 5)
02:W(D, 6)
03:B(C, 5)
04:W(F, 4)
05:B(E, 3)
06:W(C, 4)
07:B(F, 3)
08:W(G, 5)
09:B(H, 5)
10:W(C, 6)
11:B(C, 3)
12:W(D, 3)
13:B(B, 5)
14:W(E, 6)
15:B(E, 7)
16:W(B, 3)
17:B(A, 3)
18:W(F, 6)
19:B(D, 7)
20:W(G, 4)
21:B(G, 7)
22:W(E, 8)
23:B(F, 8)
24:W(C, 8)
25:B(D, 8)
26:W(G, 8)
27:B(H, 4)
28:W(H, 8)
29:B(G, 6)
30:W(F, 7)
31:B(H, 7)
32:W(H, 6)
33:B(B, 4)
34:W(H, 3)
35:B(G, 3)
36:W(A, 5)
37:B(A, 4)
38:W(H, 2)
39:B(B, 6)
40:W(C, 2)
41:B(C, 1)
42:W(A, 2)
43:B(E, 2)
44:W(B, 2)
45:B(D, 2)
46:W(G, 2)
47:B(H, 1)
48:W(G, 1)
49:B(F, 1)
50:W(F, 2)
51:B(A, 1)
52:W(B, 1)
53:B(A, 6)
54:W(C, 7)
55:B(E, 1)
56:W(D, 1)
57:B(B, 7)
58:W(A, 8)
59:B(B, 8)
60:W(A, 7)