01:B(F, 5)
02:W(D, 6)
03:B(C, 4)
04:W(D, 3)
05:B(C, 6)
06:W(F, 6)
07:B(E, 6)
08:W(F, 4)
09:B(G, 6)
10:W(C, 5)
11:B(B, 4)
12:W(A, 4)
13:B(G, 5)
14:W(E, 7)
15:B(F, 7)
16:W(H, 6)
17:B(B, 5)
18:W(A, 5)
19:B(B, 3)
20:W(C, 3)
21:B(B, 6)
22:W(D, 7)
23:B(E, 8)
24:W(G, 4)
25:B(C, 7)
26:W(A, 6)
27:B(C, 2)
28:W(A, 3)
29:B(F, 3)
30:W(E, 3)
31:B(D, 2)
32:W(D, 1)
33:B(G, 3)
34:W(E, 2)
35:B(F, 1)
36:W(F, 2)
37:B(B, 2)
38:W(F, 8)
39:B(H, 3)
40:W(A, 1)
41:B(G, 2)
42:W(C, 8)
43:B(E, 1)
44:W(H, 1)
45:B(G, 1)
46:W(H, 2)
47:B(H, 4)
48:W(H, 5)
49:B(G, 8)
50:W(D, 8)
51:B(B, 8)
52:W(B, 7)
53:B(A, 2)
54:W(C, 1)
55:B(B, 1)
56:W(G, 7)
57:B(H, 8)
58:W(H, 7)
59:B(A, 7)
60:W(A, 8)