01:B(F, 5)
02:W(D, 6)
03:B(C, 3)
04:W(D, 3)
05:B(C, 6)
06:W(B, 3)
07:B(C, 4)
08:W(B, 5)
09:B(E, 6)
10:W(F, 4)
11:B(F, 3)
12:W(F, 6)
13:B(B, 4)
14:W(G, 5)
15:B(H, 5)
16:W(H, 4)
17:B(H, 3)
18:W(G, 6)
19:B(E, 3)
20:W(C, 5)
21:B(H, 6)
22:W(A, 5)
23:B(A, 3)
24:W(A, 4)
25:B(A, 6)
26:W(G, 4)
27:B(G, 3)
28:W(E, 2)
29:B(D, 2)
30:W(F, 2)
31:B(F, 1)
32:W(B, 6)
33:B(C, 7)
34:W(F, 7)
35:B(D, 7)
36:W(E, 7)
37:B(E, 8)
38:W(C, 8)
39:B(D, 8)
40:W(C, 2)
41:B(C, 1)
42:W(F, 8)
43:B PASS
44:W(G, 8)
45:B(G, 7)
46:W(D, 1)
47:B(E, 1)
48:W(B, 8)
49:B(B, 7)
50:W(A, 8)
51:B(A, 7)
52:W(A, 2)
53:B(B, 2)
54:W(A, 1)
55:B(B, 1)
56:W(G, 1)
57:B(G, 2)
58:W(H, 7)
59:B(H, 8)
60:W(H, 2)
61:B(H, 1)