01:B(F, 5)
02:W(D, 6)
03:B(C, 4)
04:W(D, 3)
05:B(C, 3)
06:W(F, 4)
07:B(C, 5)
08:W(B, 3)
09:B(C, 2)
10:W(B, 4)
11:B(C, 6)
12:W(D, 2)
13:B(E, 6)
14:W(B, 5)
15:B(A, 5)
16:W(A, 6)
17:B(A, 7)
18:W(B, 6)
19:B(C, 7)
20:W(G, 5)
21:B(A, 4)
22:W(A, 2)
23:B(E, 1)
24:W(C, 1)
25:B(F, 3)
26:W(E, 3)
27:B(G, 4)
28:W(G, 6)
29:B(F, 6)
30:W(H, 4)
31:B(H, 3)
32:W(F, 2)
33:B(H, 5)
34:W(H, 6)
35:B(H, 7)
36:W(D, 7)
37:B(E, 8)
38:W(E, 7)
39:B(F, 8)
40:W(C, 8)
41:B(F, 7)
42:W(D, 8)
43:B(B, 8)
44:W(G, 3)
45:B(H, 2)
46:W(G, 2)
47:B(D, 1)
48:W(F, 1)
49:B(H, 1)
50:W(E, 2)
51:B(G, 1)
52:W(B, 2)
53:B(A, 1)
54:W(A, 3)
55:B(B, 1)
56:W(A, 8)
57:B(B, 7)
58:W(G, 8)
59:B(G, 7)
60:W(H, 8)