01:B(F, 5)
02:W(F, 6)
03:B(E, 6)
04:W(D, 6)
05:B(E, 7)
06:W(F, 7)
07:B(D, 7)
08:W(G, 5)
09:B(G, 4)
10:W(E, 8)
11:B(C, 5)
12:W(F, 4)
13:B(F, 3)
14:W(D, 3)
15:B(H, 5)
16:W(G, 6)
17:B(G, 3)
18:W(H, 3)
19:B(H, 4)
20:W(H, 6)
21:B(C, 7)
22:W(E, 2)
23:B(F, 2)
24:W(E, 3)
25:B(C, 3)
26:W(B, 5)
27:B(F, 8)
28:W(C, 4)
29:B(C, 2)
30:W(C, 8)
31:B(D, 8)
32:W(G, 8)
33:B(D, 1)
34:W(D, 2)
35:B(B, 6)
36:W(B, 4)
37:B(A, 5)
38:W(C, 1)
39:B(C, 6)
40:W(B, 8)
41:B(A, 3)
42:W(A, 4)
43:B(B, 1)
44:W(A, 6)
45:B(A, 7)
46:W(B, 2)
47:B(B, 7)
48:W(E, 1)
49:B(A, 1)
50:W(G, 2)
51:B(H, 1)
52:W(H, 2)
53:B(B, 3)
54:W(A, 2)
55:B(G, 7)
56:W(A, 8)
57:B(H, 7)
58:W(H, 8)
59:B(G, 1)
60:W(F, 1)