01:B(F, 5)
02:W(F, 6)
03:B(E, 6)
04:W(F, 4)
05:B(G, 5)
06:W(D, 6)
07:B(F, 7)
08:W(G, 4)
09:B(C, 5)
10:W(C, 6)
11:B(D, 7)
12:W(E, 7)
13:B(B, 6)
14:W(B, 4)
15:B(D, 8)
16:W(H, 5)
17:B(C, 3)
18:W(E, 8)
19:B(F, 8)
20:W(C, 4)
21:B(B, 3)
22:W(C, 8)
23:B(B, 8)
24:W(C, 7)
25:B(A, 4)
26:W(G, 6)
27:B(B, 5)
28:W(A, 6)
29:B(A, 5)
30:W(A, 3)
31:B(D, 3)
32:W(A, 2)
33:B(E, 3)
34:W(E, 2)
35:B(D, 2)
36:W(F, 2)
37:B(F, 3)
38:W(E, 1)
39:B(C, 1)
40:W(D, 1)
41:B(H, 3)
42:W(A, 7)
43:B(G, 1)
44:W(G, 7)
45:B(F, 1)
46:W(G, 2)
47:B(H, 4)
48:W(H, 6)
49:B(H, 8)
50:W(H, 2)
51:B(C, 2)
52:W(G, 3)
53:B(H, 7)
54:W(G, 8)
55:B(H, 1)
56:W(A, 8)
57:B(B, 7)
58:W(B, 1)
59:B(B, 2)
60:W(A, 1)