01:B(F, 5)
02:W(F, 6)
03:B(E, 6)
04:W(D, 6)
05:B(E, 7)
06:W(F, 4)
07:B(G, 4)
08:W(G, 5)
09:B(C, 6)
10:W(C, 7)
11:B(C, 8)
12:W(F, 8)
13:B(E, 8)
14:W(D, 7)
15:B(C, 5)
16:W(F, 7)
17:B(D, 8)
18:W(B, 8)
19:B(F, 3)
20:W(E, 3)
21:B(C, 4)
22:W(D, 3)
23:B(E, 2)
24:W(F, 2)
25:B(G, 3)
26:W(H, 3)
27:B(F, 1)
28:W(D, 2)
29:B(C, 3)
30:W(E, 1)
31:B(D, 1)
32:W(H, 2)
33:B(G, 6)
34:W(H, 5)
35:B(H, 7)
36:W(B, 6)
37:B(G, 7)
38:W(B, 4)
39:B(B, 3)
40:W(C, 2)
41:B(A, 3)
42:W(B, 5)
43:B(H, 6)
44:W(A, 4)
45:B(H, 4)
46:W(G, 8)
47:B(H, 1)
48:W(H, 8)
49:B(A, 5)
50:W(B, 2)
51:B(A, 7)
52:W(A, 6)
53:B(A, 1)
54:W(B, 1)
55:B(A, 2)
56:W(C, 1)
57:B(B, 7)
58:W(G, 2)
59:B(G, 1)
60:W(A, 8)