01:B(F, 5)
02:W(F, 6)
03:B(E, 6)
04:W(F, 4)
05:B(G, 5)
06:W(D, 6)
07:B(D, 7)
08:W(E, 7)
09:B(F, 3)
10:W(G, 3)
11:B(C, 6)
12:W(H, 4)
13:B(E, 8)
14:W(C, 5)
15:B(H, 3)
16:W(H, 2)
17:B(G, 6)
18:W(F, 7)
19:B(G, 4)
20:W(F, 8)
21:B(C, 7)
22:W(D, 8)
23:B(C, 8)
24:W(H, 6)
25:B(C, 3)
26:W(H, 5)
27:B(G, 8)
28:W(E, 2)
29:B(F, 2)
30:W(E, 1)
31:B(C, 4)
32:W(E, 3)
33:B(G, 7)
34:W(D, 3)
35:B(D, 2)
36:W(C, 1)
37:B(D, 1)
38:W(C, 2)
39:B(B, 3)
40:W(A, 3)
41:B(A, 4)
42:W(A, 5)
43:B(B, 2)
44:W(B, 5)
45:B(B, 4)
46:W(A, 1)
47:B(G, 2)
48:W(B, 1)
49:B(A, 2)
50:W(B, 6)
51:B(F, 1)
52:W(B, 7)
53:B(A, 8)
54:W(B, 8)
55:B(A, 7)
56:W(A, 6)
57:B(H, 7)
58:W(H, 8)
PASS
60:W(G, 1)
61:B(H, 1)