01:B(F, 5)
02:W(D, 6)
03:B(C, 4)
04:W(D, 3)
05:B(C, 3)
06:W(F, 4)
07:B(F, 6)
08:W(F, 3)
09:B(E, 6)
10:W(E, 7)
11:B(F, 7)
12:W(G, 5)
13:B(C, 6)
14:W(C, 5)
15:B(E, 3)
16:W(D, 7)
17:B(D, 8)
18:W(E, 2)
19:B(B, 5)
20:W(B, 4)
21:B(G, 6)
22:W(C, 2)
23:B(E, 8)
24:W(A, 6)
25:B(B, 3)
26:W(D, 2)
27:B(H, 5)
28:W(A, 3)
29:B(F, 1)
30:W(E, 1)
31:B(G, 4)
32:W(G, 3)
33:B(F, 2)
34:W(H, 4)
35:B(B, 6)
36:W(C, 7)
37:B(A, 4)
38:W(H, 6)
39:B(A, 2)
40:W(A, 7)
41:B(C, 8)
42:W(B, 7)
43:B(B, 1)
44:W(A, 5)
45:B(A, 8)
46:W(F, 8)
47:B(G, 7)
48:W(H, 8)
49:B(G, 8)
50:W(B, 8)
51:B(H, 7)
52:W(G, 2)
53:B(H, 1)
54:W(C, 1)
55:B(G, 1)
56:W(A, 1)
57:B(B, 2)
58:W(D, 1)
59:B(H, 2)
60:W(H, 3)