01:B(F, 5)
02:W(D, 6)
03:B(C, 4)
04:W(D, 3)
05:B(C, 3)
06:W(F, 4)
07:B(C, 5)
08:W(B, 3)
09:B(C, 2)
10:W(B, 4)
11:B(C, 6)
12:W(D, 2)
13:B(A, 3)
14:W(E, 6)
15:B(A, 4)
16:W(B, 5)
17:B(A, 5)
18:W(B, 6)
19:B(F, 7)
20:W(E, 7)
21:B(C, 7)
22:W(F, 6)
23:B(E, 3)
24:W(E, 2)
25:B(E, 1)
26:W(C, 1)
27:B(G, 5)
28:W(A, 6)
29:B(A, 7)
30:W(G, 4)
31:B(D, 8)
32:W(E, 8)
33:B(F, 1)
34:W(F, 2)
35:B(D, 7)
36:W(B, 1)
37:B(F, 8)
38:W(H, 5)
39:B(H, 3)
40:W(F, 3)
41:B(G, 1)
42:W(B, 8)
43:B(G, 3)
44:W(G, 6)
45:B(H, 6)
46:W(H, 7)
47:B(H, 4)
48:W(H, 2)
49:B(G, 2)
50:W(B, 2)
51:B(G, 7)
52:W(H, 8)
53:B(G, 8)
54:W(C, 8)
55:B(B, 7)
56:W(A, 8)
57:B(A, 1)
58:W(H, 1)
59:B(D, 1)
60:W(A, 2)