01:B(F, 5)
02:W(F, 6)
03:B(E, 6)
04:W(F, 4)
05:B(G, 5)
06:W(D, 6)
07:B(F, 7)
08:W(G, 4)
09:B(F, 3)
10:W(H, 5)
11:B(H, 6)
12:W(H, 7)
13:B(C, 5)
14:W(G, 6)
15:B(C, 7)
16:W(E, 3)
17:B(E, 7)
18:W(F, 2)
19:B(H, 3)
20:W(G, 3)
21:B(G, 2)
22:W(E, 8)
23:B(H, 2)
24:W(C, 4)
25:B(D, 7)
26:W(B, 5)
27:B(D, 2)
28:W(C, 1)
29:B(C, 6)
30:W(D, 3)
31:B(F, 8)
32:W(G, 8)
33:B(C, 2)
34:W(E, 2)
35:B(F, 1)
36:W(B, 6)
37:B(B, 4)
38:W(A, 4)
39:B(A, 3)
40:W(C, 3)
41:B(A, 5)
42:W(A, 6)
43:B(B, 3)
44:W(H, 1)
45:B(H, 4)
46:W(G, 1)
47:B(E, 1)
48:W(A, 2)
49:B(H, 8)
50:W(G, 7)
51:B(D, 8)
52:W(D, 1)
53:B(B, 7)
54:W(B, 2)
55:B(A, 1)
56:W(B, 1)
57:B(A, 7)
58:W(A, 8)
59:B(B, 8)
60:W(C, 8)