01:B(F, 5)
02:W(F, 6)
03:B(E, 6)
04:W(D, 6)
05:B(E, 7)
06:W(F, 4)
07:B(C, 6)
08:W(F, 7)
09:B(G, 5)
10:W(E, 8)
11:B(C, 5)
12:W(G, 4)
13:B(F, 3)
14:W(E, 3)
15:B(C, 3)
16:W(F, 2)
17:B(G, 6)
18:W(H, 6)
19:B(H, 3)
20:W(H, 4)
21:B(D, 3)
22:W(H, 5)
23:B(H, 7)
24:W(D, 7)
25:B(C, 8)
26:W(C, 4)
27:B(D, 8)
28:W(G, 3)
29:B(D, 2)
30:W(B, 8)
31:B(H, 2)
32:W(E, 2)
33:B(C, 2)
34:W(B, 6)
35:B(B, 5)
36:W(F, 8)
37:B(C, 7)
38:W(B, 3)
39:B(B, 4)
40:W(A, 5)
41:B(D, 1)
42:W(A, 3)
43:B(E, 1)
44:W(B, 1)
45:B(C, 1)
46:W(F, 1)
47:B(A, 6)
48:W(A, 4)
49:B(A, 2)
50:W(B, 2)
51:B(G, 7)
52:W(H, 8)
53:B(G, 8)
54:W(B, 7)
55:B(A, 1)
56:W(H, 1)
57:B(G, 1)
58:W(G, 2)
59:B(A, 7)
60:W(A, 8)