01:B(F, 5)
02:W(F, 6)
03:B(E, 6)
04:W(D, 6)
05:B(F, 7)
06:W(F, 4)
07:B(D, 7)
08:W(G, 6)
09:B(F, 3)
10:W(G, 5)
11:B(C, 7)
12:W(E, 7)
13:B(F, 8)
14:W(E, 3)
15:B(G, 4)
16:W(C, 6)
17:B(G, 3)
18:W(F, 2)
19:B(H, 4)
20:W(H, 6)
21:B(B, 6)
22:W(C, 8)
23:B(E, 8)
24:W(G, 7)
25:B(H, 5)
26:W(D, 8)
27:B(C, 5)
28:W(H, 7)
29:B(C, 3)
30:W(B, 5)
31:B(C, 4)
32:W(B, 4)
33:B(F, 1)
34:W(D, 2)
35:B(A, 5)
36:W(A, 4)
37:B(C, 2)
38:W(D, 3)
39:B(B, 3)
40:W(A, 3)
41:B(E, 1)
42:W(D, 1)
43:B(E, 2)
44:W(B, 2)
45:B(B, 7)
46:W(H, 3)
47:B(G, 2)
48:W(H, 2)
49:B(H, 8)
50:W(A, 8)
51:B(A, 7)
52:W(A, 6)
53:B(B, 8)
54:W(G, 8)
55:B(H, 1)
56:W(G, 1)
57:B(C, 1)
58:W(B, 1)
59:B(A, 1)
60:W(A, 2)