01:B(F, 5)
02:W(D, 6)
03:B(C, 4)
04:W(D, 3)
05:B(C, 3)
06:W(F, 4)
07:B(F, 6)
08:W(G, 5)
09:B(C, 6)
10:W(E, 3)
11:B(D, 2)
12:W(C, 5)
13:B(E, 6)
14:W(D, 7)
15:B(D, 8)
16:W(C, 7)
17:B(F, 7)
18:W(C, 8)
19:B(B, 8)
20:W(E, 7)
21:B(B, 5)
22:W(A, 5)
23:B(A, 6)
24:W(A, 7)
25:B(E, 8)
26:W(B, 6)
27:B(G, 3)
28:W(G, 8)
29:B(B, 4)
30:W(F, 3)
31:B(F, 2)
32:W(H, 3)
33:B(H, 5)
34:W(G, 4)
35:B(G, 6)
36:W(H, 6)
37:B(H, 7)
38:W(C, 1)
39:B(E, 1)
40:W(C, 2)
41:B(B, 3)
42:W(D, 1)
43:B(E, 2)
44:W(G, 2)
45:B(B, 7)
46:W(H, 4)
47:B(H, 2)
48:W(A, 8)
49:B(F, 8)
50:W(F, 1)
51:B(B, 2)
52:W(A, 2)
53:B(A, 4)
54:W(A, 1)
55:B(B, 1)
56:W(G, 7)
57:B(G, 1)
58:W(H, 1)
59:B(H, 8)
60:W(A, 3)