01:B(F, 5)
02:W(D, 6)
03:B(C, 4)
04:W(D, 3)
05:B(C, 3)
06:W(F, 4)
07:B(F, 6)
08:W(G, 5)
09:B(E, 6)
10:W(F, 7)
11:B(G, 6)
12:W(C, 5)
13:B(F, 3)
14:W(E, 7)
15:B(E, 3)
16:W(G, 4)
17:B(H, 4)
18:W(H, 6)
19:B(C, 7)
20:W(E, 2)
21:B(C, 6)
22:W(F, 2)
23:B(H, 5)
24:W(H, 3)
25:B(D, 2)
26:W(C, 1)
27:B(E, 8)
28:W(C, 2)
29:B(G, 3)
30:W(D, 8)
31:B(C, 8)
32:W(D, 7)
33:B(F, 8)
34:W(B, 4)
35:B(F, 1)
36:W(E, 1)
37:B(A, 3)
38:W(B, 6)
39:B(B, 3)
40:W(A, 5)
41:B(A, 6)
42:W(A, 7)
43:B(B, 2)
44:W(B, 5)
45:B(A, 4)
46:W(B, 7)
47:B(A, 8)
48:W(B, 8)
49:B(B, 1)
50:W(G, 1)
51:B(D, 1)
52:W(A, 1)
53:B(G, 2)
54:W(G, 7)
55:B(A, 2)
56:W(G, 8)
57:B(H, 8)
58:W(H, 7)
59:B(H, 2)
60:W(H, 1)