01:B(F, 5)
02:W(F, 6)
03:B(E, 6)
04:W(F, 4)
05:B(G, 5)
06:W(G, 6)
07:B(H, 6)
08:W(C, 6)
09:B(F, 3)
10:W(G, 4)
11:B(C, 4)
12:W(D, 7)
13:B(H, 5)
14:W(C, 5)
15:B(E, 3)
16:W(G, 3)
17:B(D, 6)
18:W(D, 2)
19:B(B, 5)
20:W(F, 7)
21:B(E, 7)
22:W(C, 7)
23:B(E, 2)
24:W(C, 3)
25:B(F, 8)
26:W(D, 3)
27:B(C, 8)
28:W(E, 1)
29:B(B, 8)
30:W(H, 7)
31:B(H, 8)
32:W(G, 8)
33:B(G, 7)
34:W(D, 8)
35:B(E, 8)
36:W(A, 8)
37:B(B, 4)
38:W(B, 7)
39:B(A, 7)
40:W(B, 6)
41:B(A, 6)
42:W(A, 3)
43:B(H, 2)
44:W(A, 5)
45:B(F, 2)
46:W(B, 3)
47:B(B, 2)
48:W(C, 2)
49:B(D, 1)
50:W(A, 1)
51:B(C, 1)
52:W(F, 1)
53:B(G, 2)
54:W(H, 1)
55:B(G, 1)
56:W(B, 1)
57:B(A, 4)
58:W(H, 3)
59:B(H, 4)
PASS
61:B(A, 2)