01:B(F, 5)
02:W(F, 6)
03:B(E, 6)
04:W(F, 4)
05:B(G, 5)
06:W(D, 6)
07:B(D, 7)
08:W(E, 7)
09:B(C, 5)
10:W(C, 6)
11:B(B, 5)
12:W(G, 4)
13:B(F, 7)
14:W(H, 6)
15:B(G, 6)
16:W(C, 8)
17:B(C, 7)
18:W(F, 8)
19:B(H, 4)
20:W(B, 8)
21:B(H, 3)
22:W(B, 4)
23:B(A, 3)
24:W(A, 5)
25:B(A, 4)
26:W(A, 2)
27:B(C, 3)
28:W(E, 3)
29:B(D, 3)
30:W(B, 6)
31:B(E, 2)
32:W(F, 3)
33:B(A, 7)
34:W(C, 4)
35:B(G, 3)
36:W(F, 2)
37:B(B, 3)
38:W(C, 2)
39:B(E, 1)
40:W(D, 1)
41:B(C, 1)
42:W(F, 1)
43:B(D, 2)
44:W(H, 5)
45:B(G, 7)
46:W(G, 8)
47:B(H, 7)
48:W(B, 1)
49:B(B, 7)
50:W(H, 2)
51:B(H, 1)
52:W(A, 8)
53:B(E, 8)
54:W(D, 8)
55:B(G, 1)
56:W(A, 6)
57:B(G, 2)
58:W(H, 8)
59:B(A, 1)
60:W(B, 2)