01:B(F, 5)
02:W(D, 6)
03:B(C, 4)
04:W(D, 3)
05:B(C, 3)
06:W(F, 4)
07:B(C, 5)
08:W(B, 3)
09:B(C, 2)
10:W(E, 3)
11:B(D, 2)
12:W(C, 6)
13:B(B, 4)
14:W(B, 5)
15:B(A, 6)
16:W(A, 5)
17:B(A, 3)
18:W(A, 7)
19:B(E, 2)
20:W(F, 6)
21:B(G, 4)
22:W(H, 3)
23:B(G, 5)
24:W(E, 6)
25:B(H, 4)
26:W(H, 5)
27:B(H, 6)
28:W(H, 7)
29:B(A, 4)
30:W(A, 2)
31:B(G, 6)
32:W(F, 7)
33:B(B, 6)
34:W(C, 7)
35:B(D, 7)
36:W(E, 8)
37:B(E, 7)
38:W(F, 8)
39:B(B, 7)
40:W(F, 3)
41:B(F, 2)
42:W(A, 8)
43:B(G, 7)
44:W(H, 8)
45:B(D, 8)
46:W(G, 1)
47:B(F, 1)
48:W(E, 1)
49:B(C, 1)
50:W(G, 3)
51:B(H, 2)
52:W(H, 1)
53:B(G, 2)
54:W(D, 1)
55:B(B, 1)
56:W(C, 8)
57:B(G, 8)
58:W(A, 1)
59:B(B, 2)
PASS
61:B(B, 8)