01:B(F, 5)
02:W(F, 6)
03:B(E, 6)
04:W(D, 6)
05:B(E, 7)
06:W(F, 7)
07:B(D, 7)
08:W(G, 5)
09:B(C, 5)
10:W(C, 6)
11:B(D, 3)
12:W(D, 8)
13:B(F, 4)
14:W(E, 8)
15:B(C, 7)
16:W(F, 3)
17:B(G, 4)
18:W(C, 4)
19:B(C, 3)
20:W(E, 3)
21:B(C, 8)
22:W(B, 8)
23:B(H, 5)
24:W(G, 6)
25:B(H, 6)
26:W(H, 3)
27:B(G, 8)
28:W(B, 4)
29:B(A, 5)
30:W(D, 2)
31:B(B, 3)
32:W(C, 2)
33:B(H, 4)
34:W(B, 5)
35:B(E, 2)
36:W(A, 4)
37:B(H, 2)
38:W(F, 1)
39:B(B, 6)
40:W(A, 6)
41:B(E, 1)
42:W(D, 1)
43:B(B, 7)
44:W(G, 3)
45:B(F, 2)
46:W(G, 7)
47:B(A, 2)
48:W(A, 3)
49:B(A, 7)
50:W(H, 7)
51:B(H, 8)
52:W(A, 8)
53:B(B, 1)
54:W(G, 2)
55:B(C, 1)
56:W(F, 8)
57:B(B, 2)
58:W(A, 1)
59:B(G, 1)
60:W(H, 1)