01:B(F, 5)
02:W(F, 6)
03:B(E, 6)
04:W(F, 4)
05:B(G, 5)
06:W(D, 6)
07:B(D, 7)
08:W(E, 7)
09:B(F, 3)
10:W(G, 3)
11:B(E, 3)
12:W(G, 4)
13:B(E, 8)
14:W(F, 7)
15:B(F, 8)
16:W(H, 5)
17:B(G, 6)
18:W(H, 6)
19:B(C, 6)
20:W(D, 2)
21:B(C, 5)
22:W(D, 3)
23:B(E, 2)
24:W(F, 1)
25:B(C, 4)
26:W(C, 3)
27:B(E, 1)
28:W(B, 4)
29:B(B, 5)
30:W(D, 1)
31:B(F, 2)
32:W(C, 2)
33:B(A, 4)
34:W(C, 8)
35:B(B, 3)
36:W(D, 8)
37:B(B, 8)
38:W(B, 6)
39:B(C, 7)
40:W(A, 6)
41:B(A, 5)
42:W(A, 3)
43:B(H, 3)
44:W(G, 1)
45:B(H, 4)
46:W(G, 7)
47:B(B, 1)
48:W(B, 2)
49:B(C, 1)
50:W(A, 1)
51:B(A, 2)
52:W(G, 2)
53:B(H, 1)
54:W(H, 2)
55:B(H, 8)
56:W(G, 8)
57:B(H, 7)
58:W(A, 8)
59:B(A, 7)
60:W(B, 7)