01:B(F, 5)
02:W(D, 6)
03:B(C, 4)
04:W(D, 3)
05:B(C, 3)
06:W(F, 4)
07:B(F, 6)
08:W(F, 3)
09:B(E, 6)
10:W(E, 7)
11:B(F, 7)
12:W(C, 5)
13:B(B, 6)
14:W(G, 6)
15:B(E, 3)
16:W(E, 2)
17:B(F, 1)
18:W(D, 1)
19:B(G, 3)
20:W(G, 4)
21:B(E, 1)
22:W(D, 2)
23:B(C, 1)
24:W(F, 2)
25:B(G, 1)
26:W(B, 3)
27:B(C, 2)
28:W(H, 3)
29:B(A, 3)
30:W(E, 8)
31:B(H, 4)
32:W(B, 5)
33:B(G, 7)
34:W(H, 5)
35:B(H, 6)
36:W(G, 5)
37:B(F, 8)
38:W(A, 2)
39:B(A, 4)
40:W(A, 5)
41:B(H, 2)
42:W(C, 7)
43:B(D, 8)
44:W(H, 7)
45:B(H, 8)
46:W(G, 8)
47:B(D, 7)
48:W(C, 6)
49:B(B, 4)
50:W(B, 2)
51:B(C, 8)
52:W(B, 7)
53:B(A, 7)
54:W(A, 8)
55:B(B, 8)
56:W(A, 6)
57:B(G, 2)
58:W(H, 1)
59:B(B, 1)
60:W(A, 1)