01:B(F, 5)
02:W(D, 6)
03:B(C, 4)
04:W(D, 3)
05:B(C, 3)
06:W(F, 4)
07:B(F, 6)
08:W(F, 3)
09:B(E, 6)
10:W(E, 7)
11:B(F, 7)
12:W(C, 5)
13:B(B, 6)
14:W(G, 6)
15:B(E, 3)
16:W(E, 2)
17:B(F, 1)
18:W(D, 1)
19:B(G, 3)
20:W(G, 4)
21:B(E, 1)
22:W(D, 2)
23:B(C, 1)
24:W(F, 2)
25:B(G, 1)
26:W(B, 3)
27:B(B, 5)
28:W(C, 2)
29:B(B, 4)
30:W(B, 2)
31:B(H, 4)
32:W(C, 6)
33:B(G, 5)
34:W(E, 8)
35:B(H, 7)
36:W(A, 5)
37:B(D, 7)
38:W(C, 7)
39:B(G, 8)
40:W(H, 6)
41:B(H, 5)
42:W(H, 2)
43:B(A, 7)
44:W(F, 8)
45:B(D, 8)
46:W(B, 8)
47:B(G, 7)
48:W(A, 4)
49:B(C, 8)
50:W(H, 8)
51:B(H, 3)
52:W(A, 6)
53:B(H, 1)
54:W(A, 8)
55:B(B, 7)
56:W(G, 2)
57:B(B, 1)
PASS
59:B(A, 1)
60:W(A, 2)
61:B(A, 3)