01:B(F, 5)
02:W(D, 6)
03:B(C, 4)
04:W(D, 3)
05:B(C, 3)
06:W(F, 4)
07:B(C, 5)
08:W(B, 3)
09:B(C, 2)
10:W(E, 3)
11:B(D, 2)
12:W(C, 6)
13:B(B, 4)
14:W(A, 4)
15:B(B, 5)
16:W(F, 6)
17:B(F, 2)
18:W(F, 3)
19:B(E, 2)
20:W(E, 6)
21:B(A, 5)
22:W(A, 6)
23:B(D, 7)
24:W(C, 7)
25:B(A, 3)
26:W(B, 6)
27:B(A, 7)
28:W(B, 2)
29:B(D, 8)
30:W(B, 1)
31:B(D, 1)
32:W(E, 1)
33:B(F, 1)
34:W(A, 2)
35:B(A, 1)
36:W(C, 1)
37:B(E, 7)
38:W(F, 8)
39:B(E, 8)
40:W(F, 7)
41:B(G, 8)
42:W(G, 2)
43:B(G, 6)
44:W(G, 5)
45:B(H, 4)
46:W(B, 8)
47:B(G, 3)
48:W(G, 4)
49:B(B, 7)
50:W(A, 8)
51:B(C, 8)
52:W(H, 8)
53:B(H, 1)
54:W(H, 7)
55:B(H, 6)
56:W(G, 7)
57:B(H, 2)
58:W(G, 1)
59:B(H, 3)
60:W(H, 5)