01:B(F, 5)
02:W(D, 6)
03:B(C, 4)
04:W(D, 3)
05:B(C, 3)
06:W(F, 4)
07:B(C, 5)
08:W(B, 3)
09:B(C, 2)
10:W(B, 4)
11:B(C, 6)
12:W(D, 2)
13:B(E, 6)
14:W(B, 5)
15:B(A, 5)
16:W(A, 6)
17:B(A, 7)
18:W(B, 6)
19:B(C, 7)
20:W(G, 5)
21:B(A, 4)
22:W(A, 2)
23:B(E, 1)
24:W(C, 1)
25:B(F, 3)
26:W(E, 2)
27:B(E, 3)
28:W(F, 1)
29:B(D, 1)
30:W(F, 2)
31:B(F, 6)
32:W(E, 7)
33:B(F, 8)
34:W(B, 2)
35:B(G, 6)
36:W(F, 7)
37:B(H, 4)
38:W(E, 8)
39:B(D, 8)
40:W(D, 7)
41:B(A, 1)
42:W(A, 3)
43:B(G, 4)
44:W(G, 2)
45:B(C, 8)
46:W(G, 3)
47:B(B, 1)
48:W(A, 8)
49:B(G, 8)
50:W(B, 8)
51:B(B, 7)
52:W(H, 8)
53:B(H, 3)
54:W(H, 2)
55:B(H, 1)
56:W(G, 1)
PASS
58:W(H, 6)
59:B(H, 5)
60:W(G, 7)
61:B(H, 7)