01:B(F, 5)
02:W(F, 6)
03:B(E, 6)
04:W(D, 6)
05:B(E, 7)
06:W(F, 4)
07:B(G, 6)
08:W(D, 7)
09:B(C, 6)
10:W(E, 8)
11:B(F, 8)
12:W(G, 8)
13:B(E, 3)
14:W(F, 7)
15:B(G, 3)
16:W(C, 5)
17:B(G, 5)
18:W(H, 5)
19:B(B, 6)
20:W(C, 3)
21:B(C, 7)
22:W(G, 4)
23:B(D, 3)
24:W(B, 8)
25:B(F, 3)
26:W(H, 2)
27:B(B, 3)
28:W(F, 2)
29:B(H, 3)
30:W(H, 4)
31:B(G, 7)
32:W(B, 5)
33:B(H, 6)
34:W(H, 8)
35:B(H, 1)
36:W(G, 2)
37:B(E, 1)
38:W(E, 2)
39:B(D, 1)
40:W(H, 7)
41:B(C, 8)
42:W(D, 8)
43:B(C, 4)
44:W(A, 5)
45:B(A, 6)
46:W(D, 2)
47:B(A, 4)
48:W(B, 4)
49:B(G, 1)
50:W(F, 1)
51:B(A, 3)
52:W(A, 7)
53:B(A, 8)
54:W(B, 7)
55:B(C, 2)
56:W(B, 2)
57:B(A, 2)
58:W(A, 1)
59:B(B, 1)
60:W(C, 1)