01:B(F, 5)
02:W(F, 6)
03:B(E, 6)
04:W(D, 6)
05:B(C, 5)
06:W(E, 3)
07:B(D, 3)
08:W(G, 5)
09:B(F, 3)
10:W(B, 5)
11:B(C, 6)
12:W(C, 4)
13:B(C, 3)
14:W(B, 4)
15:B(F, 7)
16:W(E, 7)
17:B(F, 4)
18:W(B, 3)
19:B(B, 6)
20:W(C, 7)
21:B(A, 4)
22:W(G, 6)
23:B(A, 5)
24:W(F, 8)
25:B(C, 8)
26:W(G, 4)
27:B(D, 7)
28:W(A, 3)
29:B(E, 8)
30:W(E, 2)
31:B(F, 2)
32:W(G, 3)
33:B(A, 2)
34:W(D, 8)
35:B(G, 8)
36:W(A, 7)
37:B(E, 1)
38:W(D, 2)
39:B(B, 2)
40:W(B, 7)
41:B(C, 2)
42:W(F, 1)
43:B(G, 7)
44:W(D, 1)
45:B(H, 6)
46:W(C, 1)
47:B(H, 5)
48:W(H, 8)
49:B(H, 7)
50:W(A, 6)
51:B(A, 8)
52:W(B, 8)
53:B(G, 2)
54:W(G, 1)
55:B(H, 1)
56:W(H, 4)
57:B(B, 1)
58:W(A, 1)
59:B(H, 3)
60:W(H, 2)