01:B(F, 5)
02:W(D, 6)
03:B(C, 4)
04:W(D, 3)
05:B(C, 3)
06:W(F, 4)
07:B(C, 5)
08:W(B, 3)
09:B(C, 2)
10:W(E, 3)
11:B(D, 2)
12:W(C, 6)
13:B(B, 4)
14:W(A, 4)
15:B(B, 5)
16:W(F, 6)
17:B(F, 2)
18:W(F, 3)
19:B(E, 2)
20:W(E, 6)
21:B(G, 3)
22:W(A, 6)
23:B(A, 3)
24:W(E, 1)
25:B(D, 1)
26:W(F, 1)
27:B(A, 5)
28:W(A, 2)
29:B(D, 7)
30:W(E, 7)
31:B(B, 6)
32:W(A, 7)
33:B(C, 7)
34:W(C, 1)
35:B(B, 2)
36:W(D, 8)
37:B(C, 8)
38:W(G, 4)
39:B(F, 8)
40:W(E, 8)
41:B(F, 7)
42:W(H, 3)
43:B(G, 6)
44:W(G, 5)
45:B(B, 7)
46:W(H, 6)
47:B(H, 4)
48:W(H, 5)
49:B(G, 7)
50:W(H, 7)
51:B(H, 8)
52:W(G, 8)
53:B(H, 2)
54:W(G, 2)
55:B(H, 1)
56:W(G, 1)
57:B(B, 1)
58:W(A, 8)
59:B(B, 8)
60:W(A, 1)