01:B(F, 5)
02:W(D, 6)
03:B(C, 4)
04:W(D, 3)
05:B(C, 3)
06:W(F, 4)
07:B(F, 6)
08:W(F, 3)
09:B(E, 6)
10:W(E, 7)
11:B(F, 7)
12:W(G, 5)
13:B(C, 6)
14:W(F, 8)
15:B(G, 6)
16:W(C, 5)
17:B(C, 2)
18:W(C, 7)
19:B(B, 5)
20:W(H, 6)
21:B(G, 3)
22:W(H, 3)
23:B(E, 8)
24:W(D, 7)
25:B(G, 8)
26:W(G, 4)
27:B(C, 8)
28:W(B, 6)
29:B(D, 8)
30:W(A, 4)
31:B(F, 2)
32:W(E, 1)
33:B(G, 7)
34:W(B, 3)
35:B(B, 4)
36:W(A, 3)
37:B(F, 1)
38:W(G, 1)
39:B(B, 7)
40:W(E, 2)
41:B(A, 6)
42:W(A, 8)
43:B(H, 5)
44:W(D, 2)
45:B(E, 3)
46:W(B, 8)
47:B(A, 5)
48:W(H, 8)
49:B(A, 7)
50:W(H, 7)
51:B(H, 4)
52:W(G, 2)
53:B(D, 1)
54:W(C, 1)
55:B(H, 1)
56:W(H, 2)
57:B(B, 1)
58:W(B, 2)
59:B(A, 1)
60:W(A, 2)