01:B(F, 5)
02:W(D, 6)
03:B(C, 4)
04:W(D, 3)
05:B(C, 3)
06:W(F, 4)
07:B(F, 6)
08:W(F, 3)
09:B(E, 6)
10:W(E, 7)
11:B(F, 7)
12:W(C, 5)
13:B(B, 6)
14:W(G, 6)
15:B(E, 3)
16:W(E, 2)
17:B(F, 1)
18:W(D, 2)
19:B(E, 1)
20:W(B, 5)
21:B(G, 4)
22:W(G, 3)
23:B(B, 4)
24:W(C, 1)
25:B(C, 6)
26:W(F, 2)
27:B(C, 2)
28:W(F, 8)
29:B(G, 5)
30:W(H, 5)
31:B(C, 7)
32:W(D, 7)
33:B(H, 6)
34:W(B, 3)
35:B(A, 4)
36:W(C, 8)
37:B(G, 1)
38:W(H, 4)
39:B(B, 7)
40:W(A, 8)
41:B(B, 2)
42:W(A, 1)
43:B(B, 1)
44:W(A, 3)
45:B(H, 3)
46:W(A, 7)
47:B(A, 5)
48:W(A, 6)
49:B(D, 1)
50:W(H, 1)
51:B(G, 7)
52:W(H, 8)
53:B(D, 8)
54:W(E, 8)
55:B(A, 2)
56:W(H, 7)
57:B(G, 8)
58:W(H, 2)
59:B(G, 2)
PASS
61:B(B, 8)