01:B(F, 5)
02:W(F, 6)
03:B(E, 6)
04:W(D, 6)
05:B(E, 7)
06:W(F, 4)
07:B(G, 6)
08:W(D, 7)
09:B(C, 6)
10:W(E, 8)
11:B(F, 8)
12:W(G, 8)
13:B(E, 3)
14:W(C, 7)
15:B(C, 3)
16:W(F, 7)
17:B(C, 5)
18:W(B, 6)
19:B(A, 6)
20:W(B, 4)
21:B(C, 8)
22:W(G, 5)
23:B(C, 4)
24:W(H, 6)
25:B(A, 3)
26:W(E, 2)
27:B(F, 3)
28:W(G, 4)
29:B(H, 3)
30:W(H, 5)
31:B(G, 3)
32:W(D, 3)
33:B(E, 1)
34:W(D, 2)
35:B(D, 1)
36:W(C, 1)
37:B(C, 2)
38:W(F, 1)
39:B(F, 2)
40:W(A, 4)
41:B(G, 2)
42:W(B, 5)
43:B(A, 5)
44:W(H, 1)
45:B(G, 1)
46:W(B, 3)
47:B(A, 2)
48:W(B, 2)
49:B(B, 7)
50:W(H, 2)
51:B(H, 4)
52:W(A, 8)
53:B(A, 7)
54:W(B, 8)
55:B(D, 8)
56:W(G, 7)
57:B(A, 1)
58:W(B, 1)
59:B(H, 8)
60:W(H, 7)