01:B(F, 5)
02:W(F, 6)
03:B(E, 6)
04:W(D, 6)
05:B(C, 5)
06:W(F, 4)
07:B(D, 3)
08:W(C, 6)
09:B(C, 7)
10:W(C, 3)
11:B(E, 3)
12:W(F, 3)
13:B(D, 7)
14:W(C, 4)
15:B(G, 5)
16:W(G, 6)
17:B(G, 4)
18:W(E, 7)
19:B(F, 8)
20:W(H, 3)
21:B(F, 7)
22:W(H, 6)
23:B(E, 2)
24:W(F, 2)
25:B(B, 4)
26:W(F, 1)
27:B(G, 3)
28:W(A, 5)
29:B(A, 3)
30:W(A, 4)
31:B(A, 6)
32:W(B, 5)
33:B(H, 5)
34:W(H, 4)
35:B(B, 3)
36:W(B, 6)
37:B(C, 2)
38:W(C, 1)
39:B(D, 2)
40:W(C, 8)
41:B(D, 8)
42:W(D, 1)
43:B(E, 1)
44:W(H, 7)
45:B(G, 2)
46:W(H, 2)
47:B(H, 1)
48:W(G, 1)
49:B(H, 8)
50:W(B, 2)
51:B(A, 2)
52:W(A, 1)
53:B(B, 1)
54:W(A, 7)
55:B(B, 7)
56:W(E, 8)
57:B(B, 8)
58:W(A, 8)
59:B(G, 8)
60:W(G, 7)